# hr-system-backend

./: pom.xml
src/main/java/uz/project/template/: HrSystemApplication.java
src/main/java/uz/project/template/component/: DataLoader.java
src/main/java/uz/project/template/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/project/template/controlller/: AttendanceController.java  AuthController.java  EndPointPermission.java  ExtraHolidayController.java  FlexibleScheduleDetailController.java  GroupController.java  PermissionController.java  RoleController.java  SimpleScheduleDetailController.java  UserController.java  WorkTableController.java
src/main/java/uz/project/template/dto/: AttendanceDto.java  EndpointPermissionDto.java  ExtraHolidaySettingsDto.java  ExtraHolidayTableDto.java  FlexibleScheduleDetailsDto.java  GroupDto.java  PermissionDto.java  RoleDto.java  SimpleScheduleDetailsDto.java  UserDto.java  UserResponseDto.java  WorkTableDto.java
src/main/java/uz/project/template/entity/: AttendanceEntity.java  AuthUserEntity.java  EndpointPermissionEntity.java  ExtraHolidaySettingsEntity.java  ExtraHolidayTableEntity.java  FlexibleScheduleDetailsEntity.java  GroupEntity.java  PermissionEntity.java  RoleEntity.java  SimpleScheduleDetailsEntity.java  WorkTableEntity.java
src/main/java/uz/project/template/entity/enums/: AttendanceStatus.java  HolidayType.java  ScheduleType.java
src/main/java/uz/project/template/filter/: DynamicAuthorizeManager.java
src/main/java/uz/project/template/handler/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java  GlobalExceptionHandler.java
src/main/java/uz/project/template/repository/: AttendanceRepository.java  EndpointPermissionRepository.java  ExtraHolidaySettingsRepository.java  ExtraHolidayTableRepository.java  FlexibleScheduleDetailsRepository.java  GroupRepository.java  PermissionRepository.java  RoleRepository.java  SimpleScheduleDetailsRepository.java  UserRepository.java  WorkTableRepository.java
src/main/java/uz/project/template/security/: JwtFiler.java  JwtUtil.java  SessionUser.java
src/main/java/uz/project/template/service/: AttendanceService.java  EndPointPermissionService.java  ExtraHolidaySettingsService.java  ExtraHolidayTableService.java  FlexibleScheduleDetailsService.java  GroupService.java  PermissionService.java  RoleService.java  SimpleScheduleDetailService.java  UserService.java  WorkTableService.java
src/main/java/uz/project/template/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  EndPointPermissionServiceImpl.java  ExtraHolidaySettingsServiceImpl.java  ExtraHolidayTableServiceImpl.java  FlexibleScheduleDetailsServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SimpleScheduleDetailServiceImpl.java  UserServiceImpl.java  WorkTableServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/uz/project/template/: HrSystemApplicationTests.java
